<resources>
    <string name="app_name">Hangman Game</string>
    <string name="enter_character">Enter a character</string>
    <string name="submit">Submit</string>
    <string name="menu">Menu</string>
    <string name="show_stats">Show Stats</string>
    <string name="reset_stats">Reset Stats</string>
    <string name="new_game">New Game</string>
    <string name="game_over">Game Over</string>
    <string name="you_win">You Win!</string>
    <string name="you_lose">You Lose!</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="hangman_image_desc">Hangman image</string>
    <string name="congratulations">Congratulations! You guessed the word!</string>
    <string name="better_luck">Better luck next time!</string>
</resources>
