<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/expenseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Description" />

    <EditText
        android:id="@+id/amountExpended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount Expended" />

    <EditText
        android:id="@+id/dateOfExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Expense"
        android:focusable="false"
        android:clickable="true" />

</LinearLayout>